<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- title and image -->
    <title>Sparsh Interiors Pvt. Ltd.</title>
    <link rel="icon" href="images/logo-icon.png" type="image/gif" sizes="16x16">


    <!----META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewp ort" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="We at Sparsh Interiors cater all interior designing and planning services with complete renovation and designing."/>
    <meta name="keywords"
          content="Best interior designing company , interior designing company , interior planning , Best interior designing company , Bedroom designing, Bathroom desinging, kids room  , official and office  ,shops and storres , Interior design company in Kolkata , sparsh , sipl ">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <!-- LINKS -->
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="css/glyphicons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">

    <!--SCRIPTS -->
    <script src="js/index.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/float-panel.js"></script>


    <!-- STYLE FOR PARALLAX -->
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/Our-work.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding: 0%">
    <!--header 1 -->
    <div class="w3-panel  w3-bottombar w3-border-sipl-blue header1" style="margin: 0%">
        <div class="w3-container">
            <div class="w3-right w3-card-2 w3-round fb-Icon" style=" margin: 0.5% 0.25% 0% 0.25%;"><img
                    src="images/fb-icon1.png" alt="fbIcon"></div>
            <div class="w3-right w3-card-2 icon-Line" style=" margin: 0.5% 0% 0% 0%;"><img
                    src="images/fb-and-insta-icon-line.jpg" alt="line"></div>
            <div class="w3-right w3-card-2 w3-round insta-icon" style="margin: 0.5% 0.25% 0% 0.25%;"><img
                    src="images/instagram-icon1.png" alt="instaIcon"></div>
        </div>
    </div>
    <!-- header 2 -->
    <div class="w3-panel  w3-bottombar w3-border-sipl-blue header2 " id="header2" style="margin: 0%">
        <div class="w3-container">
            <div class="w3-left"><a href="index.html"> <img src="images/logo-icon.png" alt="SIPL" class="w3-image"
                                      style="margin: 0% 0% 0% 1%"></a></div>
            <div class="w3-right">

                <div class="w3-bar w3-sipl-green navigation ">
                    <a href="/" class="w3-bar-item w3-button w3-hide-small text">Home</a>
                    <a href="#aboutUsDesktop" class="w3-bar-item w3-button w3-hide-small text">About us</a>
                    <a href="#servicesDesktop" class="w3-bar-item w3-button w3-hide-small text">Services</a>
                    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small text">Portfolio</a>
                    <a href="#contactUsDesktop" class="w3-bar-item w3-button w3-hide-small text">Contact us</a>
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                       onclick="myFunction()">&#9776;</a>
                </div>


                <div id="demo" class="w3-bar-block w3-sipl-green w3-hide w3-hide-large w3-hide-medium navigation">
                    <a href="aboutUSMobile" class="w3-bar-item w3-button text">About us</a>
                    <a href="#" class="w3-bar-item w3-button text">Services</a>
                    <a href="#" class="w3-bar-item w3-button text">Portfolio</a>
                    <a href="#" class="w3-bar-item w3-button text">Contact us</a>
                </div>

            </div>
        </div>
    </div>

    <!-- SLIDE SHOW -->
    <div class="w3-bottombar w3-border-sipl-blue" style="margin-bottom: 10%;">
        <div id="slideShow" class="carousel slide caption-animate"  data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#slideShow" data-slide-to="0" class="active"></li>
                <li data-target="#slideShow" data-slide-to="1" style=""></li>
                <li data-target="#slideShow" data-slide-to="2"></li>
                <li data-target="#slideShow" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images/Hero-Image-1.jpg" alt="Hero image 1" style="width:100%;">
                    <div class="carousel-caption fadeInUp" >
                        <h3 class="textBlue" >Designing and Drawing Preparation</h3>
                        <a href=""><img src="images/get-a-quotation-blue.png" style="height: 4em;"></a>
                    </div>
                </div>

                <div class="item">
                    <img src="images/Hero-Image-2.jpg" alt="Hero image 2" style="width:100%;">
                    <div class="carousel-caption fadeInUp">
                        <h3 class="textBlue">Space Planning and Budgetting</h3>
                        <a href=""><img src="images/get-a-quotation-blue.png" style="height: 4em;"></a>
                    </div>
                </div>

                <div class="item">
                    <img src="images/Hero-Image-3.jpg" alt="Hero Image 3" style="width:100%;">
                    <div class="carousel-caption fadeInUp">
                        <h3 class="textBlue">Interior Construction</h3>
                        <a href=""><img src="images/get-a-quotation-blue.png" style="height: 4em;"></a>
                    </div>
                </div>

                <div class="item">
                    <img src="images/Hero-Image-4.jpg" alt="Hero Image 3" style="width:100%;">
                    <div class="carousel-caption fadeInUp">
                        <h3 class="textBlue">Gardening</h3>
                        <a href=""><img src="images/get-a-quotation-blue.png" style="height: 4em;"></a>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#slideShow" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" style="color: #719d39"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#slideShow" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" style="color: #719d39"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</div>
</div>
    <!--ABOUT US-->
    <!-- FOR DESKTOP/ LAPTOP -->
<div class="aboutUSDesktop w3-container "  id="aboutUsDesktop">
    <div class="w3-left aboutUsLogo"><img src="images/Sparsh1.png" alt="sparsh" class="img-responsive" data-aos="fade-left" data-aos-delay="950" data-aos-duration="1200"></div>
    <div class="w3-left aboutUsArrow"><img src="images/arrow.png" alt="arrow" data-aos="fade-up" data-aos-delay="350" data-aos-duration="800"></div>
    <div class="w3-left aboutUsText"><img src="images/aboutUsText%20(2).png" alt="about us" data-aos="fade-right" data-aos-delay="950" data-aos-duration="1200"></div>
</div>
    <!-- FOR MOBILE/TABLET -->
<div class="aboutUsMobile" id="aboutUsMobile">
    <div class="d-flex flex-wrap align-content-center"><img src="images/aboutUsText%20(2).png" alt="about us" class="img-responsive" data-aos="fade-up" data-aos-delay="350" data-aos-duration="800"></div>

</div>


<!-- ONE STOP SHOP -->
<div class="oneStopShop w3-container" style="margin-left: 20%" >
    <div class="w3-center"><img src="images/onestopShop.png" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000"
            class="img-responsive"></div>
</div>

<!----SERVICES -->
<div class="d-flex flex-column  align-items-center" id="servicesDesktop">
    <!--INTERIOR -->
    <div class="interior-cons-pic-div "><img src="images/services/Interior-Designer-Service.png" class="img-responsive interior-cons-pic slideanim" id="interior-pic"  ></div>
    <div class="interior-cons-text-div"><p class="interior-cons-text" data-aos="fade-down" data-aos-delay="650" data-aos-duration="1000">Interior Construction</p></div>
    <div class="interior-cons-qoute-div"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>
    <!-- FALSE CIELING-->
    <div class="false-cie-text-div"><p class="false-cie-text" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">False Cieling and Electricals</p></div>
    <div class="false-cie-pic-div"><img src="images/services/False-Ceiling-&-Electricals-service.png" class="img-responsive false-cie-pic slideanim"></div>
    <div class="false-cie-qoute-div"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>
    <!-- flooring and painting -->
    <div class="floor-paint-div w3-container" style="margin-top: 10%">
        <!-- DESKTOP PAINT AND FLOOR -->
        <div class="w3-left  flooring-service-div">
            <header class="w3-container "><p class="flooring-service-text w3-center" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Flooring</p></header>
            <img src="images/services/Flooring-service.png" alt="flooring" class="flooring-service-pic slideanim">
        </div>
        <div class="w3-right painting-service-div" >
            <img src="images/services/Painting-service.png" alt="painting" class="painting-service-pic slideanim">
            <footer class="w3-container" ><p class="painting-service-text" data-aos="fade-down" data-aos-delay="650" data-aos-duration="1000">Painting</p></footer>
        </div>
    </div>
    <div class="floor-paint-qoute-div"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>
    <!--kitchen and toilet-->
    <div class="kitchen-toilet-div w3-container" style="margin-top: 10%">
        <!-- DESKTOP kitchen AND toilet -->
        <div class="w3-left  kitchen-div">
            <header class="w3-container "><p class="kitchen-text w3-center" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Modular Kitchen</p></header>
            <img src="images/services/Modular-Kitchen-Service.png" alt="kitchen" class="kitchen-pic slideanim">
        </div>
        <div class="w3-right toilet-div" >
            <img src="images/services/Designer-Bathroom-service.png" alt="bathroom" class="toilet-pic slideanim">
            <footer class="w3-container" ><p class="toilet-text" data-aos="fade-down" data-aos-delay="650" data-aos-duration="1000">Designer Toilet</p></footer>
        </div>
    </div>
    <div class="kitchen-toilet-qoute-pic"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>
    <!-- FURNITURE MANUFACTURE AND TRADING-->
    <div class="fur-text-div"><p class="fur-text" align="center" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000" >Furniture Manufacturing <br> & Trading</p></div>
    <div class="fur-pic-div"><img src="images/services/Furniture-Manufacturing-service.png" class="img-responsive fur-pic slideanim"></div>
    <div class="fur-qoute-div"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>
    <!--gardening and soft fur-->
    <div class="garden-softFur-div w3-container" style="margin-top: 10%">
        <!-- DESKTOP gardening AND soft fur -->
        <div class="w3-left  garden-div">
            <header class="w3-container "><p class="garden-text w3-center" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Gardening</p></header>
            <img src="images/services/Gardening.png" alt="gardening" class="garden-pic slideanim">
        </div>
        <div class="w3-right softFur-div" >
            <img src="images/services/Soft-Furnishing-Service.png" alt="bathroom" class="softFur-pic slideanim">
            <footer class="w3-container" ><p class="softFur-text" data-aos="fade-down" data-aos-delay="650" data-aos-duration="1000">Soft Furnishing</p></footer>
        </div>
    </div>
    <div class="garden-softFur-qoute-pic"><img src="images/get-a-quotation-blue.png" alt="getqoute" class="img-responsive get-qoute-pic" data-aos="zoom-in" class="getQoutePic" data-aos-delay="850" data-aos-duration="1000"></div>


</div>

<!--- PARALLAX -->
<div class="parallax"></div>
<!-- TESTIMONIAL -->
<div class="testimonial">
    <h1 align="center" style="font-family: caviarDreams ; color: #1a3162 ; font-weight: bolder" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Why Sparsh?</h1>
    <h2 align="center" style="font-family: caviarDreams ; color: #1a3162 ; font-weight: bold" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Hear from our clients</h2>
    <br>
    <img src="images/arrow.png" alt="arrowsign">
    <br>
    <h1 align="center" style="font-family: caviarDreams ; color: #1a3162 ;font-weight: bold" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000"> Sparsh Interiors are amazing</h1>
    <h2 align="center" style="font-family: caviarDreams ; color: #1a3162" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000"> Zain Ahmed Kamal</h2>
    <h3 align="center" style="font-family: caviarDreams ; color: #1a3162" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">(ZAK Designs)</h3>
    <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 50% ; " />
</div>
<!-- contact us -->
<div class="contactUs" id="contactUsDesktop">
    <img src="images/logobottom.png" alt="sipl" class="logoiconbottom" align="center">
    <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 30% ; " />
    <div class="flex-container-2">
        <div><a href="#">Home</a> </div>
        <div><a href="#">About us</a></div>
        <div><a href="#">Services</a></div>
        <div><a href="#">Portfolio</a></div>
        <div><a href="#">Contact us</a></div>
    </div>
    <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 30% ; " />
</div>
<!-- FOOTER -->
<footer>
    <p align="center"> Copyright &copy; Sparsh Interiors Pvt. Ltd. , 2019 . All rights reserved | Created by <a href="http://zakdesigns.co/">Z.A.K Designs</a></p>
</footer>

<!-- TOP BUTTON-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><div class="topArrow">
    <a href="#">
        <span class="top"></span>
    </a>
</div></button>
<script>
    AOS.init();


</script>
</body>
</html>

