<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- title and image -->
    <title>Sparsh Interiors Pvt. Ltd.</title>
    <link rel="icon" href="images/logo-icon.png" type="image/gif" sizes="16x16">


    <!----META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="We at Sparsh Interiors cater all interior designing and planning services with complete renovation and designing."/>
    <meta name="keywords"
          content="Best interior designing company , interior designing company , interior planning , Best interior designing company , Bedroom designing, Bathroom desinging, kids room  , official and office  ,shops and storres , Interior design company in Kolkata , sparsh , sipl ">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <!-- LINKS -->
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="css/glyphicons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">

    <!--SCRIPTS -->
    <script src="js/index.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/float-panel.js"></script>



</head>
<body>
<div class="container-fluid" style="padding: 0%">
    <!--header 1 -->
    <div class="w3-panel  w3-bottombar w3-border-sipl-blue header1" style="margin: 0%">
        <div class="w3-container">
            <div class="w3-right w3-card-2 w3-round fb-Icon" style=" margin: 0.5% 0.25% 0% 0.25%;"><img
                    src="images/fb-icon1.png" alt="fbIcon"></div>
            <div class="w3-right w3-card-2 icon-Line" style=" margin: 0.5% 0% 0% 0%;"><img
                    src="images/fb-and-insta-icon-line.jpg" alt="line"></div>
            <div class="w3-right w3-card-2 w3-round insta-icon" style="margin: 0.5% 0.25% 0% 0.25%;"><img
                    src="images/instagram-icon1.png" alt="instaIcon"></div>
        </div>
    </div>

    <!-- header 2 -->
    <div class="w3-panel  w3-bottombar w3-border-sipl-blue header2 " style="margin: 0%">
        <div class="w3-container">
            <div class="w3-left"><img src="images/logo-icon.png" alt="SIPL" class="w3-image"
                                      style="margin: 0% 0% 0% 1%"></div>
            <div class="w3-right">

                <div class="w3-bar w3-sipl-green navigation ">
                    <a href="/" class="w3-bar-item w3-button w3-hide-small text">Home</a>
                    <a href="#aboutUsDesktop" class="w3-bar-item w3-button w3-hide-small text">About us</a>
                    <a href="#servicesDesktop" class="w3-bar-item w3-button w3-hide-small text">Services</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small text">Portfolio</a>
                    <a href="#contactUsDesktop" class="w3-bar-item w3-button w3-hide-small text">Contact us</a>
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                       onclick="myFunction()">&#9776;</a>
                </div>


                <div id="demo" class="w3-bar-block w3-sipl-green w3-hide w3-hide-large w3-hide-medium navigation">
                    <a href="aboutUSMobile" class="w3-bar-item w3-button text">About us</a>
                    <a href="#" class="w3-bar-item w3-button text">Services</a>
                    <a href="#" class="w3-bar-item w3-button text">Portfolio</a>
                    <a href="#" class="w3-bar-item w3-button text">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header3 -->
    <div class="w3-panel  w3-bottombar w3-border-sipl-blue header1">
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class=""><img src="images/bedroom-logo.png"></div>
            <div class=""><img src="images/childrenroom-logo.png"></div>
            <div class=""><img src="images/Decorative%20Toilets.png"></div>
            <div class=""><img src="images/drawingroom-logo.png"></div>
            <div class=""><img src="images/kitchen-logo.png"></div>
            <div class=""><img src="images/office-logo.png"></div>
            <div class=""><img src="images/showroom-logo.png"></div>
        </div>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/bedroom/1.jpg" style="width:100%">
            <img src="images/bedroom/2.jpg" style="width:100%">
            <img src="images/bedroom/3.jpg" style="width:100%">
            <img src="images/bedroom/4.jpg" style="width:100%">
            <img src="images/bedroom/5.jpg" style="width:100%">
            <img src="images/bedroom/6.jpg" style="width:100%">
            <img src="images/bedroom/7.jpg" style="width:100%">
            <img src="images/bedroom/8.jpg" style="width:100%">
            <img src="images/bedroom/9.jpg" style="width:100%">
            <img src="images/bedroom/10.jpg" style="width:100%">
            <img src="images/bedroom/11.jpg" style="width:100%">
            <img src="images/bedroom/12.jpg" style="width:100%">
            <img src="images/bedroom/13.jpg" style="width:100%">
            <img src="images/bedroom/14.jpg" style="width:100%">
            <img src="images/bedroom/15.jpg" style="width:100%">

            <img src="images/decorativeToilet/1.jpg" style="width:100%">
            <img src="images/decorativeToilet/2.jpg" style="width:100%">
            <img src="images/decorativeToilet/3.jpg" style="width:100%">
            <img src="images/decorativeToilet/4.jpg" style="width:100%">
            <img src="images/decorativeToilet/5.jpg" style="width:100%">
            <img src="images/decorativeToilet/6.jpg" style="width:100%">

        </div>
       <!-- <div class="column">



        </div>-->
        <div class="column">
            <img src="images/children%20room/1.jpg" style="width:100%">
            <img src="images/children%20room/2.jpg" style="width:100%">
            <img src="images/children%20room/3.jpg" style="width:100%">
            <img src="images/children%20room/4.jpg" style="width:100%">
            <img src="images/children%20room/5.jpg" style="width:100%">
            <img src="images/children%20room/6.jpg" style="width:100%">
            <img src="images/children%20room/7.jpg" style="width:100%">
            <img src="images/children%20room/8.jpg" style="width:100%">

            <img src="images/drawingRoom/1.jpg" style="width:100%">
            <img src="images/drawingRoom/2.jpg" style="width:100%">
            <img src="images/drawingRoom/3.jpg" style="width:100%">
            <img src="images/drawingRoom/4.jpg" style="width:100%">
            <img src="images/drawingRoom/5.jpg" style="width:100%">
            <img src="images/drawingRoom/6.jpg" style="width:100%">
            <img src="images/drawingRoom/7.jpg" style="width:100%">
            <img src="images/drawingRoom/8.jpg" style="width:100%">
            <img src="images/drawingRoom/9.jpg" style="width:100%">
            <img src="images/drawingRoom/10.jpg" style="width:100%">
            <img src="images/drawingRoom/11.jpg" style="width:100%">


            <img src="images/decorativeToilet/7.jpg" style="width:100%">
            <img src="images/decorativeToilet/8.jpg" style="width:100%">


        </div>
      <!--  <div class="column">

        </div>-->
        <div class="column">
            <img src="images/kitchen/1.jpg" style="width:100%">
            <img src="images/kitchen/2.jpg" style="width:100%">
            <img src="images/kitchen/3.jpg" style="width:100%">
            <img src="images/kitchen/4.jpg" style="width:100%">
            <img src="images/kitchen/5.jpg" style="width:100%">
            <img src="images/kitchen/6.jpg" style="width:100%">
            <img src="images/kitchen/7.jpg" style="width:100%">
            <img src="images/kitchen/8.jpg" style="width:100%">
            <img src="images/kitchen/9.jpg" style="width:100%">
            <img src="images/kitchen/10.jpg" style="width:100%">


            <img src="images/office/1.jpg" style="width:100%">
            <img src="images/office/2.jpg" style="width:100%">
            <img src="images/office/3.jpg" style="width:100%">
            <img src="images/office/4.jpg" style="width:100%">
            <img src="images/office/5.jpg" style="width:100%">

            <img src="images/drawingRoom/12.jpg" style="width:100%">
            <img src="images/drawingRoom/13.jpg" style="width:100%">
            <img src="images/drawingRoom/14.jpg" style="width:100%">
            <img src="images/drawingRoom/15.jpg" style="width:100%">
            <img src="images/drawingRoom/16.jpg" style="width:100%">
            <img src="images/drawingRoom/17.jpg" style="width:100%">

        </div>

       <!-- <div class="column">


        </div>-->

        <div class="column">
            <img src="images/showroom/1.jpg" style="width:100%">
            <img src="images/showroom/2.jpg" style="width:100%">
            <img src="images/showroom/3.jpg" style="width:100%">
            <img src="images/showroom/4.jpg" style="width:100%">
            <img src="images/showroom/5.jpg" style="width:100%">
            <img src="images/showroom/6.jpg" style="width:100%">
            <img src="images/showroom/7.jpg" style="width:100%">
            <img src="images/showroom/8.jpg" style="width:100%">
            <img src="images/showroom/9.jpg" style="width:100%">
            <img src="images/showroom/10.jpg" style="width:100%">
            <img src="images/showroom/11.jpg" style="width:100%">
            <img src="images/showroom/12.jpg" style="width:100%">
            <img src="images/showroom/13.jpg" style="width:100%">
            <img src="images/showroom/14.jpg" style="width:100%">
            <img src="images/showroom/15.jpg" style="width:100%">
            <img src="images/showroom/16.jpg" style="width:100%">
            <img src="images/showroom/17.jpg" style="width:100%">
            <img src="images/showroom/18.jpg" style="width:100%">
            <img src="images/showroom/19.jpg" style="width:100%">
            <img src="images/showroom/20.jpg" style="width:100%">


            <img src="images/office/6.jpg" style="width:100%">

        </div>

    </div>
</div>
</body>
</html>