@font-face {
    font-family: caviarDreams;
    src: url("CaviarDreams.ttf");
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url("../images/background.jpg");
    background-size : auto;

}

.text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 1.35em;
}

.navigation{
    margin: 4% 8% 3% 2% ;
    outline: 0.2em solid#1a3162;
    outline-style: dashed;
}

.header1 > img {
    width: 100%;
    height: auto;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header3 > div > a > img{
    width: 100%;
    margin: 18% 1% 10% 1%;
}





/* Create four equal columns that sits next to each other */




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}




.logoiconbottom {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 18%;
    height: 18%;
    margin-top: 2%;
    margin-bottom: 0%;
}
.flex-container-2{
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.flex-container-2 > div{
    margin-left: 4%;
    margin-right: 2%;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 1.1em;
    color: #1a3162;
}

footer{
    display: block;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    color: #1a3162;
}



#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    background: rgba(0,0,0,0);
}



.topArrow{
    display: inline-block;
    vertical-align: middle;
}

.topArrow > a {
    display: inline-block;
    border-radius: 50%;
}

.topArrow > a:hover .left, .topArrow > a:hover .top, .topArrow > a:hover .bottom,.topArrow >  a:hover .right{
    border: 0.5em solid #1a3162;
}

.topArrow > a:hover .left:after,.topArrow >  a:hover .top:after,.topArrow >  a:hover .bottom:after,.topArrow >  a:hover .right:after {
    border-top: 0.5em solid #1a3162;
    border-right: 0.5em solid #1a3162;
}
.top {
    display: inline-block;
    width: 4em;
    height: 4em;
    border: 0.5em solid #719d39;
    border-radius: 50%;
    margin-right: 0.75em;
}

.top:after {
    content: '';
    display: inline-block;
    margin-top: 1.4em;
    width: 1.4em;
    height: 1.4em;
    border-top: 0.5em solid #719d39;
    border-right: 0.5em solid #719d39;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}





.header3 {
    margin-top: 0%;
    padding: 10px 16px;
    background-image: url("../images/background.jpg");
}

.header3 > div > img{
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 102px;
}





/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 1%;
}

/* Create three equal columns that floats next to each other */
.bedr1c1 {
    float: left;
    width: 33.33%;
    padding: 0% 1%;
        /*   display: none;  Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.bedr2c1 {
    float: left;
    width: 35%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr2c2 {
    float: left;
    width: 40%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr2c3 {
    float: left;
    width: 25%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}

.bedr3c1 {
    float: left;
    width: 30%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr3c2 {
    float: left;
    width: 45%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr3c3 {
    float: left;
    width: 25%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}

.bedr4c1 {
    float: left;
    width: 43%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr4c2 {
    float: left;
    width: 31%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr4c3 {
    float: left;
    width: 26%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}

.bedr5c1 {
    float: left;
    width: 40%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr5c2 {
    float: left;
    width: 34%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}
.bedr5c3 {
    float: left;
    width: 26%;
    padding: 0% 1%;
    /*   display: none;  Hide all elements by default */
}

.childc1{
    float: left;
    width: 57%;
    /*   display: none;  Hide all elements by default */
}

.childc2{
    float: left;
    width: 39%;
    /*   display: none;  Hide all elements by default */

}

#toiletGird > div > div > img {
    margin: 2%;
}

#toiletGird > div  {
    margin: 2%;
}





