html{
    scroll-behavior: smooth;
}
body{
    background-image: url("../images/background.jpg");
    background-size : cover;
}

@font-face {
    font-family: caviarDreams;
    src: url("CaviarDreams.ttf");
}



.navigation{
    margin: 4% 8% 3% 2% ;
    outline: 0.2em solid#1a3162;
    outline-style: dashed;
}

.text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 1.35em;
}

.textBlue{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 2.35em;
    color: #1a3162;
}

.carousel-indicators > li {
    border-radius: 0% !important;
    background-color: #719d39 !important;
}

.carousel-indicators > li:hover {
    color: #1a3162;
}

#slideShow{
    box-shadow: 1em 0.7em 1em #1a3162;
}



.aboutUsLogo {
    margin-left: 20%;
    margin-right: 0%;
    margin-top: 2%;
}

.aboutUsArrow{
    margin-left: 1%;
    margin-right: 1%;
}
.aboutUsText{
    margin-top: 2%;
}
.aboutUsMobile{
    margin:  5% 5% 10% 5%;
}
.aboutUSDesktop{
   margin:  5% 5% 15% 5%;
}
.oneStopShop{
    margin-right: 20% !important;
    margin-bottom: 20% !important;
}

.interior-cons-pic{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.interior-cons-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3rem;
    color: #1a3162;
    margin-top: -25%;
}

.get-qoute-pic{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 30%;
}

.false-cie-pic{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.false-cie-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3rem;
    color: #1a3162;
    margin-bottom: -20%;
    margin-top: 60%;
}

.flooring-service-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: -18%;
}

.painting-service-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: -18%;
    margin-right: auto;
}

.flooring-service-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3.3rem;
    color: #1a3162;
    margin-bottom: -15%;
    padding-left: 60%;
}
.painting-service-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3.3rem;
    color: #1a3162;
    margin-top: -10%;

}

.kitchen-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: -18%;
}

.toilet-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: -18%;
    margin-right: auto;
}

.kitchen-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3.3rem;
    color: #1a3162;
    margin-bottom: -15%;
    padding-left: 60%;
}
.toilet-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3rem;
    color: #1a3162;
    margin-top: -10%;

}

.fur-pic{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fur-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3rem;
    color: #1a3162;
    margin-bottom: -20%;
    margin-top: 60%;
}

.garden-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: -18%;
}

.softFur-pic{
    width: 70%;
    height: 80%;
    display: block;
    margin-left: -18%;
    margin-right: auto;
}

.garden-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3.3rem;
    color: #1a3162;
    margin-bottom: -15%;
    padding-left: 60%;
}
.softFur-text{
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 3rem;
    color: #1a3162;
    margin-top: -10%;

}

@media screen and (max-width: 600px) {
    div.aboutUSDesktop {
        display: none;
    }
    div.aboutUsMobile{
        display: flex;
    }
    div#desktopServices{
        display: none;
    }
    div.navigation{
        margin-top: 1.5em;
    }

    .interior-cons-text{
        font-family: caviarDreams;
        font-weight: bold;
        font-size: 2.05rem;
        color: #1a3162;
        margin-top: -25%;

    }



    .false-cie-text{
        font-family: caviarDreams;
        font-weight: bold;
        font-size: 1.8rem;
        color: #1a3162;
        margin-bottom: -17%;
        margin-top: 60%;
    }

    .get-qoute-pic{
        width: 60%;
        height: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 30%;
    }





}

@media screen and (min-width: 600px) {
    div.aboutUSDesktop {
        display: block;
    }
    div.aboutUsMobile{
        display: none;
    }
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    background: rgba(0,0,0,0);
}



.topArrow{
    display: inline-block;
    vertical-align: middle;
}

.topArrow > a {
    display: inline-block;
    border-radius: 50%;
}

.topArrow > a:hover .left, .topArrow > a:hover .top, .topArrow > a:hover .bottom,.topArrow >  a:hover .right{
    border: 0.5em solid #1a3162;
}

.topArrow > a:hover .left:after,.topArrow >  a:hover .top:after,.topArrow >  a:hover .bottom:after,.topArrow >  a:hover .right:after {
    border-top: 0.5em solid #1a3162;
    border-right: 0.5em solid #1a3162;
}
.top {
    display: inline-block;
    width: 4em;
    height: 4em;
    border: 0.5em solid #719d39;
    border-radius: 50%;
    margin-right: 0.75em;
}

.top:after {
    content: '';
    display: inline-block;
    margin-top: 1.4em;
    width: 1.4em;
    height: 1.4em;
    border-top: 0.5em solid #719d39;
    border-right: 0.5em solid #719d39;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {
    visibility: visible;
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: rotate(45deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.logoiconbottom {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 18%;
    height: 18%;
    margin-top: 2%;
    margin-bottom: 0%;
}
.flex-container-2{
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.flex-container-2 > div{
    margin-left: 4%;
    margin-right: 2%;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: caviarDreams;
    font-weight: bold;
    font-size: 1.1em;
    color: #1a3162;
}

footer{
    display: block;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    color: #1a3162;
}

#slideShow > div > div > div > a > img:hover{
    background-color: #719d39;
}

.testimonial > img{
    margin-top: -15%;
    margin-bottom: -15%;
    transform: rotate(90deg);
    margin-right: auto;
    margin-left: auto;
    display: block;

}